# m3u8-download

./: README.MD  pom.xml
src/main/java/com/gitee/nihaoa/core/: DefaultVideoFilter.java  DowanloadAdvanceTask.java  Downloader.java  M3u8VideoDownload.java  TsFileTask.java  UrlParseInit.java  VideoListFilter.java  VideoMetaParse.java
src/main/java/com/gitee/nihaoa/entry/: BaseInfo.java  TsMeta.java  VideoMeta.java  VideoTs.java
src/main/java/com/gitee/nihaoa/exception/: M3u8Exception.java
src/main/java/com/gitee/nihaoa/threadpool/: AdvanceTask.java  AdvanceTaskExecutor.java  AdvanceTaskWrapper.java  SubTask.java  SubTaskWrapper.java
src/main/java/com/gitee/nihaoa/utils/: CommonUtil.java  HttpClientUtil.java
src/test/java/com/gitee/nihaoa/: LessonConstant.java  Main.java
